# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/carli.filler
$$$ exec p1 : [resources/players/carli.filler]
launched resources/players/carli.filler
$$$ exec p2 : [filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...OO..........
005 .OO.OO...........
006 ..OOO............
007 ..OO.............
008 ..OO.............
009 OO.O.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**